{
  //required
  "name": "cockie audi", //Название расширения
  "version": "0.1", //Версия
  "manifest_version": 2,

  //optinal
  "description": "Ломай, ломай мы же милионеры еще купим", //Краткое описание
  "icons": {
    "16": "img/ico/logo_16.png",
    "32": "img/ico/logo_32.png",
    "48": "img/ico/logo_48.png",
    "128": "img/ico/logo_128.png"
  },
  "default_locale": "en", //обязательно, если есть папка "_locales", иначе его нужно опустить.

  "browser_action": {
    "default_title": "cockie audi", //Текст, всплывающий при наведении курсора на иконку (если не задан, то всплывает название расширения)
    "default_icon": //Иконка для панели расширений (по умолчанию)
    "default_popup": "popup.html" //Всплывающее окно при клике на иконке
  },

  "background": {
    "scripts": ["background.js"], //скрытые скрипты
    "persistent": false //меняем бэкграунд-страницы на эвент (по умолчанию тру)
  },
  "content_scripts": //Контент скрипты — это javascript файлы или код, которые выполняються не в отдельном фоновом процессе (как бекграунд скрипты) а в контексте Веб страницы. Контент скрипты используют в ограниченном виде Chrome API

  "author": "101"
}
